        ('ethereum', 'Aave Frontend', 'Aave Router', 'InitializableImmutableAdminUpgradeabilityProxy', '', 0x87870bca3f3fd6335c3f4ce8392d69350b4fa4e2, ''),
        ('ethereum', 'InstaDapp Frontend', 'InstaDapp Router', 'InstaAccountV2', '', 0x01d1f55d94a53a9517c07f793f35320faa0d2dcf, ''),
        ('ethereum', 'InstaDapp Frontend', 'InstaDapp Router', 'InstaAccountV2', '', 0x9e6e443d582585f55f6fca49edc5a6a94f47e8e8, ''),
        ('ethereum', 'Gravity Frontend', 'Gravity Router', 'Gravity', '', 0x69592e6f9d21989a043646fe8225da2600e5a0f7, ''),
        ('ethereum', 'OlympusDAO: DAO Funds', 'OlympusDAO Router', '', '', 0x245cc372c84b3645bf0ffe6538620b04a217988b, ''),
        ('ethereum', 'Frax Finance Frontend', 'Frax Finance Router', '', '', 0xb1748c79709f4ba2dd82834b8c82d4a505003f27, ''),
        ('ethereum', 'Hashflow Frontend', 'Hashflow Router', '', 'Aggregator', 0xf6a94dfd0e6ea9ddfdffe4762ad4236576136613, ''),
        -- ('ethereum', '1inch: Exchange 2', 'AggregationRouterV2', 'Aggregator', 0x11111254369792b2ca5d084ab5eea397ca8fa48b, ''),
        ('ethereum', '1inch Integrators', '1inch Router', 'AggregationRouterV2', 'Aggregator', 0x111111125434b319222cdbf8c261674adb56f3ae, ''),
        ('ethereum', '1inch Integrators', '1inch Router', 'AggregationRouterV5', 'Aggregator', 0x1111111254eeb25477b68fb85ed929f73a960582, '1inch wallet + dapp frontend users that choose legacy aggressive option & 1inch API users'),
        ('ethereum', '1inch Integrators', '1inch Router', 'AggregationRouterV4', 'Aggregator', 0x1111111254fb6c44bac0bed2854e76f90643097d, 'used by external project frontends eg oasis'),
        ('ethereum', '1inch Integrators', '1inch Router', 'AggregationRouterV3', 'Aggregator', 0x11111112542d85b3ef69ae05771c2dccff4faa26, ''),
        -- ('ethereum', '1inch Integrators', '1inch Fusion', '1inch: Settlement', 'Aggregator', 0xa88800cd213da5ae406ce248380802bd53b47647, ''),
    --     ('ethereum', '1inch Website: Default', '1inch Fusion', 'The T', 'Solver', 0xa88800cd213da5ae406ce248380802bd53b47647, '1inch fusion volume comes from 1inch frontend'),
    --     ('ethereum', '1inch Website: Default', '1inch Fusion', 'Arctic Bastion', 'Solver', 0x0B8a49d816Cc709B6Eadb09498030AE3416b66Dc, ''),
    --     ('ethereum', '1inch Website: Default', '1inch Fusion', '1inch Labs', 'Solver', 0xad3b67bca8935cb510c8d18bd45f0b94f54a968f, ''),
    --     ('ethereum', '1inch Website: Default', '1inch Fusion', '1inch Labs', 'Solver', 0x55dcad916750c19c4ec69d65ff0317767b36ce90, ''),
    -- --    ('ethereum', '1inch Fusion', 'Alpha', 'Solver', 0x165d98de005d2818176b99b1a93b9325dbe58181, ''),
    --     ('ethereum', '1inch Website: Default', '1inch Fusion', 'Seawise', 'Solver', 0xd1742b3c4fbb096990c8950fa635aec75b30781a, ''),
    --     ('ethereum', '1inch Website: Default', '1inch Fusion', 'Rizzolver', 'Solver', 0x8571c129f335832f6bbc76d49414ad2b8371a422, ''),
        ('ethereum', 'Trust Wallet', 'Trust Wallet Router', 'Swapper', 'Wallet', 0x3c11F6265Ddec22f4d049Dde480615735f451646, ''),
        ('ethereum', 'Unknown: Uniswap V3 Router 2', 'Uniswap V3 Router 2', 'Router 02', 'DEX', 0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45, 'unknown external project frontends'),
        ('ethereum', 'Unknown: Uniswap V3 Router 1', 'Uniswap V3 Router 1', 'Router', 'DEX', 0xe592427a0aece92de3edee1f18e0157c05861564, 'unknown external project frontends'),
        ('ethereum', 'Unknown: Uniswap V2 Router', 'Uniswap V2 Router', 'Router 02', 'DEX', 0x7a250d5630b4cf539739df2c5dacb4c659f2488d, 'advanced long tail token projects'),
        ('ethereum', 'Unknown: Uniswap Old Universal Router', 'Uniswap Old Universal Router', 'Old Universal Router', 'DEX', 0xef1c6e67703c7bd7107eed8303fbe6ec2554bf6b, 'from uniswap swap widget used by external projects eg opensea since June 2023'), -- Uniswap frontends upgraded to V1_2 the week of June 4
        ('ethereum', 'Uniswap Website & Wallet: Default', 'Uniswap Universal Router', 'Universal Router', 'DEX', 0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD, 'uniswap wallet + dapp frontend'),
        ('ethereum', 'Coinbase Wallet', 'Coinbase Swaps Router', '0x: Coinbase Wallet Proxy', 'Wallet', 0xe66b31678d6c16e9ebf358268a790b763c133750, ''),
        ('ethereum', 'Crocswap Frontend', 'Crocswap Router', 'CrocSwapDex', 'AMM', 0xAaAaAAAaA24eEeb8d57D431224f73832bC34f688, ''),
        ('ethereum', 'Bebop Frontend', 'Bebop Router', 'BebopAggregationContract', 'Aggregator', 0xbeb09beb09e95e6febf0d6eeb1d0d46d1013cc3c, ''),
        ('ethereum', 'Bebop Frontend', 'Bebop Router', 'Bebop: Settlement', 'Aggregator', 0xbeb09000fa59627dc02bb55448ac1893eaa501a5, ''),
        ('ethereum', '0x API Integrators', '0x API Router', '0x: Exchange Proxy', 'Aggregator', 0xdef1c0ded9bec7f1a1670819833240f027b25eff, ''),
        ('ethereum', 'Matcha', '0x API Router', '0x: Exchange Proxy', 'Aggregator', 0x1291C02D288de3De7dC25353459489073D11E1Ae, 'meta-tx module'),
        ('ethereum', 'MetaMask Swaps', 'MetaMask: Swap Router', 'MetaMask Router', 'Meta-aggregator', 0x881d40237659c251811cec9c364ef91dc08d300c, ''),
        ('ethereum', 'Paraswap Integrators', 'Paraswap Router', 'ParaSwap P4', 'Aggregator', 0x1bd435f3c054b6e901b7b108a0ab7617c808677b, ''),
        ('ethereum', 'Paraswap Integrators', 'Paraswap Router', 'AugustusSwapper v5', 'Aggregator', 0xdef171fe48cf0115b1d80b88dc8eab59176fee57, ''),
        ('ethereum', 'Paraswap Integrators', 'Paraswap Router', 'ParaswapSwapper', 'Aggregator', 0xe1c3ddf10d05fadf0cbf7baad920c3dcbcfa10d8, ''),
        ('ethereum', 'CoWSwap', 'CoW Protocol', 'GPv2Settlement', 'Meta-aggregator', 0x9008d19f58aabd9ed0d60971565aa8510560ab41, ''),
        ('ethereum', 'Rainbow Wallet', 'Rainbow Router', 'RainbowRouter', 'Wallet', 0x00000000009726632680fb29d3f7a9734e3010e2, ''),
        ('ethereum', 'Tokenlon Integrators', 'Tokenlon Router', 'Tokenlon', 'Aggregator', 0x03f34be1bf910116595db1b11e9d1b2ca5d59659, 'used primarily by imtoken wallet'),
        ('ethereum', 'Openocean Integrators', 'Openocean Router','OpenOceanExchangeProxy', 'Aggregator', 0x6352a56caadc4f1e25cd6c75970fa768a3304e64, ''),
        ('ethereum', 'Kyber Integrators', 'Kyber Router', 'MetaAggregationRouterV2', 'Meta-Aggregator', 0x6131b5fae19ea4f9d964eac0408e4408b66337b5, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'Router', 'DEX', 0xf0d4c12a5768d806021f80a262b4d39d26c58b8d, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'swap_router', 'DEX', 0x99a58482bd75cbab83b27ec03ca68ff489b5788f, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'threepool_swap', 'Router', 0xbebc44782c7db0a1a60cb6fe97d0b483032ff1c7, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'steth_swap', 'Router', 0xdc24316b9ae028f1497c275eb9192a3ea0f67022, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'tricrypto2_swap', 'Router', 0xd51a44d3fae010294c616388b506acda1bfaae46, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'stethng_swap', 'Router', 0x21e27a5e5513d6e65c4f830167390997aa84843a, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'crvUSD/USDC_swap', 'Router', 0x4dece678ceceb27446b35c672dc7d61f30bad69e, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'TricryptoUSDC_swap', 'Router', 0x7f86bf177dd4f3494b841a37e810a34dd56c829b, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'TricryptoUSDT_swap', 'Router', 0xf5f5b97624542d72a9e06f04804bf81baa15e2b4, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'crvUSD/USDT_swap', 'Router', 0x390f3595bca2df7d23783dfd126427cceb997bf4, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'fraxusdc_swap', 'Router', 0xdcef968d416a41cdac0ed8702fac8128a64241a2, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'frxeth_swap', 'Router', 0xa1f8a6807c402e4a15ef4eba36528a3fed24e577, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'RocketpoolrETH/ETH_swap', 'Router', 0x0f3159811670c117c372428d4e69ac32325e4d0f, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'tBTC/WBTC_swap', 'Router', 0xb7ecb2aa52aa64a717180e030241bc75cd946726, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'cbETH/ETH_swap', 'Router', 0x5fae7e604fc3e24fd43a72867cebac94c65b404a, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'lusd_swap', 'Router', 0xed279fdd11ca84beef15af5d39bb4d4bee23f0ca, ''),
        ('ethereum', 'Curvefi Frontend', 'Curvefi Router', 'TriCRV_swap', 'Router', 0x4ebdf703948ddcea3b11f675b4d1fba9d2414a14, ''),
        ('ethereum', 'Bitget Wallet', 'Bitget Router', 'Swap Router V1', 'Wallet', 0x91c8D7e4080bed28e26FCE1b87cACcFaF7bbF794, 'undertracked because bitget hits routers directly'), 
        ('ethereum', 'Bitget Wallet', 'Bitget Router', 'Swap Router V2', 'Wallet', 0xd1ca1f4dbb645710f5d5a9917aa984a47524f49a, 'undertracked because bitget hits routers directly'), 
        ('ethereum', 'Unibot Telegram Bot', 'Unibot Router', 'Unibot', 'Telegram Trading Bot', 0x3999D2c5207C06BBC5cf8A6bEa52966cabB76d41, ''),
        ('ethereum', 'Banana Gun Telegram Bot', 'Banana Gun Router', 'Banana Gun', 'Telegram Trading Bot', 0x58dF81bAbDF15276E761808E872a3838CbeCbcf9, ''),
        ('ethereum', 'Banana Gun Telegram Bot', 'Banana Gun Router', 'Banana Gun', 'Telegram Trading Bot', 0xdb5889e35e379ef0498aae126fc2cce1fbd23216, ''),
        ('ethereum', 'Banana Gun Telegram Bot', 'Banana Gun Router', 'Banana Gun', 'Telegram Trading Bot', 0x3328f7f4a1d1c57c35df56bbf0c9dcafca309c49, ''),
        ('ethereum', 'Maestro Telegram Bot', 'Maestro Router', 'Maestro', 'Telegram Trading Bot', 0x4B8c0A0df725750aeb948816B4dffeCD32ee9008, ''),
        ('ethereum', 'Maestro Telegram Bot', 'Maestro Router', 'Maestro', 'Telegram Trading Bot', 0x80a64c6d7f12c47b7c66c5b4e20e72bc1fcd5d9e, ''),
        ('ethereum', 'DeFiSaver Frontend', 'DeFiSaver Router', 'DeFi Saver: Strategy Executor', 'Router', 0x252025df8680c275d0ba80d084e5967d8bd26caf, ''),
        ('ethereum', 'PancakeSwap Frontend', 'PancakeSwap Router', 'SmartRouter', 'DEX', 0x13f4ea83d0bd40e75c8222255bc855a974568dd4, ''),
        ('ethereum', 'DODO Integrators', 'DODO Router', 'DODOFeeRouteProxy', 'Aggregator', 0x50f9bDe1c76bba997a5d6e7FEFff695ec8536194, ''),
        ('ethereum', 'DODO Integrators', 'DODO Router', 'DODOFeeRouteProxy', 'API Users', 0x21b9f852534fb9ddc3a0a7b24f067b50d8ac9a99, ''),
        ('ethereum', 'Swftswap Frontend', 'Swftswap Router', 'SwftSwap', 'Router', 0x92e929d8b2c8430bcaf4cd87654789578bb2b786, ''),
        ('ethereum', 'SushiSwap Frontend', 'SushiSwap Router', 'Router02', 'Router', 0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f, ''),
        ('ethereum', 'Transit Frontend', 'Transit Router', 'TransitSwapRouterV4', 'Router', 0xb45A2DDA996C32E93B8c47098E90Ed0E7ab18E39, 'tokenpocket wallet'), 
        ('ethereum', 'Odos Frontend', 'Odos Router', 'Odos', 'Aggregator', 0x76f4eed9fe41262669d0250b2a97db79712ad855, ''), 
        ('ethereum', 'Odos Frontend', 'Odos Router', 'Odos', 'Aggregator', 0xcf5540fffcdc3d510b18bfca6d2b9987b0772559, ''), 
        ('ethereum', 'OKX Wallet', 'OKX Router', 'OKX DEX: Aggregation Router', 'Exchange', 0x3b3ae790Df4F312e745D270119c6052904FB6790, ''),
        ('ethereum', 'DEXView Telegram Bot', 'DEXView Router', 'ERC1967Proxy', 'DEX', 0xb517850510997a34b4ddc8c3797b4f83fad510c4, ''),
        ('ethereum', 'ShibaSwap Frontend', 'ShibaSwap Router', 'UniswapV2Router02', 'Router', 0x03f7724180aa6b939894b5ca4314783b0b36b329, ''),
        ('ethereum', 'Uniswap Website: Uniswap X ON', 'Uniswap X', 'ExclusiveDutchOrderReactor', 'Aggregator', 0x6000da47483062A0D734Ba3dc7576Ce6A0B645C4, ''),
        ('ethereum', 'FireBird Frontend', 'FireBird Router', 'FireBirdRouter', 'Aggregator', 0xe0C38b2a8D09aAD53f1C67734B9A95E43d5981c0, ''),
        ('ethereum', 'Avocado Wallet', 'Avocado Router', 'AvoForwarderProxy', 'Wallet', 0x375F6B0CD12b34Dc28e34C26853a37012C24dDE5, ''),
        ('ethereum', 'Balancer Frontend', 'Balancer Router', 'Balancer Vault', 'DEX', 0xBA12222222228d8Ba445958a75a0704d566BF2C8, ''), -- balancer frontend redirects to cowswap
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0x350232f55A38254320C0200C216AC899F6808014, ''),
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0x782534550e2553a42cdff8d5a94066d8c7b6729b, ''),
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0x35cb375799b28c8d6b7c5c8d494ed180ae2e60cb, ''),
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0xe85fcb42c37a3856dc503a6a896072b841487d84, ''),
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0x77b1e5d58247bc3300a8e646b018fcebfee5a59c, ''),
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0xf7a1a407667e5f59791ea082b78ed40b09fc32cd, ''),
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0xbdbcdfbca3b6eb90f251b41806a40569c6eb18cd, ''),
        ('ethereum', 'Integral Frontend' , 'Integral TWAPDelay', 'TWAPDelay', 'DEX', 0x160f5f00288e9e1cc8655b327e081566e580a71d, ''),
        ('ethereum', '' , 'Integral Relayer', 'Relayer', 'DEX', 0xd17b3c9784510E33cD5B87b490E79253BcD81e2E, '')
